sort.order{article =
   shorttitle
	 author
	 title
	 journal
   journaltitle
	 volume
	 number
	 pages
   abstract
   doi
   issn
   isbn
   year
	 month
}
sort.order{book =
   shorttitle
	 author
	 editor
	 title
	 publisher
	 edition
	 volume
	 series
	 address
   abstract
   doi
   issn
   isbn
   year
	 month
}
sort.order{inproceedings =
   shorttitle
	 author
	 title
	 publisher
	 editor
	 booktitle
	 volume
	 series
	 pages
   address
   location
   abstract
	 organization
   doi
   issn
   isbn
   year
	 month
}
sort.order{mastersthesis=
   shorttitle
	 author
	 title
	 school
	 address
   year
	 month
}
sort.order{phdthesis =
   shorttitle
	 author
	 title
	 school
	 address
   year
	 month
}
sort.order{proceedings =
   shorttitle
	 title
   publisher
	 editor
	 volume
	 number
	 series
	 address
   abstract
	 organization
   doi
   issn
   isbn
   year
	 month
}
sort.order{techreport =
   shorttitle
	 author
	 title
	 institution
	 number
	 address
   abstract
   year
	 month
}
sort.order{unpublished =
   shorttitle
	 author
	 title
   eventtitle
   abstract
   location
   year
	 month
}
